{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "fake rest API",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch cartProducts.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
